<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Monster API Assignment by Md. Abir Hasan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <div class="company-name">
        <h1>Hungry Monster</h1>
    </div>
    <nav>
        <ul>
            <li> <a href="">Home</a> </li>
            <li> <a href="">About</a> </li>
            <li> <a href=""> Recipes</a></li>
            <li><a href="">Blog</a> </li>

        </ul>
    </nav>
</header>
    <main id="main-area">
        <div class="search-area">
            <input id="search-field" type="text" placeholder="Want a Meal? Search Here!!!">
            <button id="search-button">Search</button>
        </div>

        <div id="ingredients"> </div>

        <div class="meal-container" id="allMeal"> </div>

        <div id="no-meal-found">
            <h1>Sorry This Item is Not Found!!!! Please Try Again With Alphabet....</h1>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>